<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="some-styles.css"
      media="screen and (max-width: 600px)"
    /> -->
    <style>
      img {
        width: 60%;
        height: auto;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }

      article {
        width: 45%;
        display: flex;
        align-items: center;
        gap: 1em;
      }

      @media screen and (max-width: 1000px) {
        article {
          flex-direction: column;
        }

        img {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        img {
          width: 100%;
        }

        article {
          flex-direction: column;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <img src="images/20220131174506_1.jpg" alt="" />
      <div>
        <h1>Image title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          natus illum excepturi quam blanditiis et aperiam laborum unde aliquam
          aliquid! Quam fugiat suscipit consectetur esse qui consequuntur odio
          sapiente nobis.
        </p>
      </div>
    </article>
    <article>
      <img src="images/20220131221341_1.jpg" alt="" />
      <div>
        <h1>Image title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          natus illum excepturi quam blanditiis et aperiam laborum unde aliquam
          aliquid! Quam fugiat suscipit consectetur esse qui consequuntur odio
          sapiente nobis.
        </p>
      </div>
    </article>
    <article>
      <img src="images/20220201000857_1.jpg" alt="" />
      <div>
        <h1>Image title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          natus illum excepturi quam blanditiis et aperiam laborum unde aliquam
          aliquid! Quam fugiat suscipit consectetur esse qui consequuntur odio
          sapiente nobis.
        </p>
      </div>
    </article>
    <article>
      <img src="images/20220202213814_1.jpg" alt="" />
      <div>
        <h1>Image title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          natus illum excepturi quam blanditiis et aperiam laborum unde aliquam
          aliquid! Quam fugiat suscipit consectetur esse qui consequuntur odio
          sapiente nobis.
        </p>
      </div>
    </article>
  </body>
</html>
